<script webc:setup>

function filterPostsByLocale(posts, locale) {

  let localePosts = posts.filter( (post) => {
    return post.data.locale == locale;
  });

  let latestPosts = localePosts.slice(-5).reverse();

  return latestPosts;
}
</script>

<!doctype html>
<html lang="en">
<head>
  <title @html="global.title"></title>

  <meta webc:is="head-commons" webc:nokeep :title="title">

  <!-- Default bucket -->
  <style @raw="getBundle('css')" webc:keep></style>
  <script @raw="getBundle('js')" webc:keep></script>
</head>
<body>
  
  <main>
    <site-header></site-header>
    <home-body  webc:for="(index,item) in filterPostsByLocale(collections.posts, locale)"
      :@title="item.data.title" :@date="item.data.date"
      :@url="item.data.page.url"
      :@displayed_content="excerpt(item.templateContent, item.data.page.url)" 
      :@index="filterPostsByLocale(collections.posts, locale).length-1-index"></home-body>
    <site-footer></site-footer>
  </main>
</body>
</html>
