<script webc:setup>
</script>

<!doctype html>
<html lang="en">
<head>
  <title @html="title"></title>

  <meta webc:is="head-commons" webc:nokeep :title="title" :canonical_url="canonical_url">

  <!-- Default bucket -->
  <style @raw="getBundle('css')" webc:keep></style>
  <script @raw="getBundle('js')" webc:keep></script>
</head>
<body>
  
  <main>
    <site-header></site-header>
    <post-details 
      :@title="title" :@date="date"
      :@displayed_content="content"
      :@url="page.url"></post-details>
    <site-footer></site-footer>
  </main>
</body>
</html>
