<script webc:setup>
const talksByYear = {};
// Group talks by year
for (const talk of [...collections.talks].reverse()) {
  const year = new Date(talk.data.date).getFullYear();
  if (!talksByYear[year]) {
    talksByYear[year] = [];
  }
  talksByYear[year].push(talk);
}

// Get a sorted list of years (descending)
const years = Object.keys(talksByYear).sort((a, b) => b - a);

function formatTalkDate(dateString) {
  if (!dateString) return '';
  const date = new Date(dateString);
  // Format date to show only month and day, as year is in the heading
  return date.toLocaleDateString('en-US', { month: 'long', day: 'numeric', timeZone: 'UTC' });
}
</script>

<!doctype html>
<html lang="en">
<head>
  <title @html="title"></title>
  <meta webc:is="head-commons" webc:nokeep :title="title">
  <style @raw="getBundle('css')" webc:keep></style>
  <script @raw="getBundle('js')" webc:keep></script>
</head>
<body>
  <main>
    <site-header></site-header>
    <div class="talks-list">
      <h1 @text="title"></h1>
      <div webc:for="year of years">
        <h2 @text="year"></h2>
        <table>
          <tbody>
            <tr webc:for="talk of talksByYear[year]">
              <td><a :href="talk.url" @text="talk.data.title"></a></td>
              <td @text="talk.data.event"></td>
              <td @text="formatTalkDate(talk.data.date)" style="white-space: nowrap;"></td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
    <site-footer></site-footer>
  </main>
</body>
</html>
<style>
  .talks-list {
    max-width: 800px;
    margin: 0 auto;
    padding: 2rem;
  }
  .talks-list table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 1rem;
    border-style: hidden; /* No borders */
  }
  .talks-list td {
    padding: 0.75rem 0.5rem;
    text-align: left;
    border: none; /* No borders */
    border-bottom: 1px solid #eee; /* Subtle line for rows */
  }

  .talks-list tbody tr:hover {
    background-color: #f9f9f9;
  }
  .talks-list td a {
    text-decoration: none;
    font-weight: bold;
    color: var(--link-color);
  }
  .talks-list a:hover {
    text-decoration: underline;
  }
</style>
